<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flek Box</title>
    <style>
        * {
            margin: auto;
            background-color: white;
            padding: 0%;
           
        }


        .container {
            width: 600px;
            height: 600px;
            margin: 100px auto;
            border: 10px solid black;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

    
        .box {
            width: 150px;
            height: 150px;
            background-color: pink ;
        }
       
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
</div>
</body>

</html>