<!DOCTYPE html>
<html lang="en">

<head>
    <title>border-radius</title>
</head>
<style>
    div {
        width: 150px;
        height: 150px;
        margin: 50px auto;
    }

    .kotak {
        background-color: salmon;
        border-radius: 50% 0% 50% 0%;
    }

    .kotak2 {
        background-color: lightblue;
        /* box-shadow: <x-offset> <y-offset> <blur> {size} <color> */
        box-shadow: 0 0 0 10px red, 0 0 0 20px green, 0 0 0 30px blue, 0 0 0 40px yellow;
        transition: 3s;
    }

    .kotak2:hover {
        border-radius: 50%;
        transform: rotate(720deg) scale(20%);
    }
</style>

<body>
    <div class="kotak">

    </div>
    <div class="kotak2"></div>
    </div>
</body>


</html>